# DaDaPlace

./: .gitignore  DaDaPlace.sln
DaDaPlace/: App.axaml  App.axaml.cs  DaDaPlace.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
DaDaPlace/Converters/: BoolConverters.cs
DaDaPlace/Data/: AppDbContext.cs
DaDaPlace/Models/: ClothingItem.cs  CommunityPost.cs  OutfitLook.cs  UserProfile.cs
DaDaPlace/Services/: ClothingService.cs  IClothingService.cs  IOutfitService.cs  OutfitService.cs
DaDaPlace/ViewModels/: CommunityViewModel.cs  MainWindowViewModel.cs  OutfitViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs  WardrobeViewModel.cs
DaDaPlace/Views/: CommunityView.axaml  CommunityView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutfitView.axaml  OutfitView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  WardrobeView.axaml  WardrobeView.axaml.cs
